options:
fov: 51.25
pix_height: 700
pix_width: 1400
aa: 4
reflect_limit: 10
camera_pos: 12 5 15
camera_rot: -10 10 0
ambient_light: 0.1
background: 0 0 0
greyscale: 0

look: 0
diffuse_colour: 240 255 255
albedo: 0.1
diffuse_comp: 1
specular_tint: 255 255 255
hardness: 100
specular_comp: 0
reflect_comp: 0
ior: 1
transparent_comp: 0
texture_id: 0
texture_size: 0
texture_rot: 0

look: 1
diffuse_colour: 0 110 220
albedo: 0.1
diffuse_comp: 1
specular_tint: 255 255 255
hardness: 100
specular_comp: 0.5
reflect_comp: 1
ior: 1
transparent_comp: 0
texture_id: 0
texture_size: 0
texture_rot: 0

look: 2
diffuse_colour: 240 240 250
albedo: 0.1
diffuse_comp: 1
specular_tint: 255 255 255
hardness: 100
specular_comp: 0.4
reflect_comp: 0
ior: 1
transparent_comp: 0
texture_id: 0
texture_size: 5
texture_rot: 5

shape: cube
position: -4 3 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: -3.5 2 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: -3 1 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: -2.5 0 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: -2 1 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: -1.5 2 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: -1 3 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: -0.5 2 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: 0 1 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: 0.5 0 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: 1 1 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: 1.5 2 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: 2 3 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: 4 3 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: 5 3 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: 6 3 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: 7 3 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: 5.5 2 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: 5.5 1 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: 5.5 0 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: 10 3 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: 11 3 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: 9 2 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: 9 1 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: 10 0 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: 11 0 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: 12 0 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: 12 3 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: 14 0 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: 15 0 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: cube
position: 16 0 -15
rotation: 0 0 0
size: 1
look_id: 2

shape: plane
position: 0 -1 -15
rotation: 4 0 0
size: 1
look_id: 1

light: distant
area: 0 -1 0
colour: 255 255 255
intensity: 15

light: distant
area: 0 -1 -2
colour: 255 255 255
intensity: 30

light: point
area: 3 1 -15
colour: 255 255 255
intensity: 500

light: point
area: 7.5 1 -15
colour: 255 255 255
intensity: 500

light: point
area: 11 1.5 -15
colour: 255 255 255
intensity: 500
